<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRST-EXAMPLE</title>
    <style>
        H1 {
            color: red;
        }

        .ol1 {
            color: blue;
            background-color: yellowgreen;
            max-width: 50px;
        }
    </style>
</head>
<body>
   <h1>THE BIGEST OF THE SIX H'S</h1>
    <h2>THE BIGEST OF THE SIX H'S</h2>
    <h3>THE BIGEST OF THE SIX H'S</h3>
    <h4>THE BIGEST OF THE SIX H'S</h4>
    <h5>THE BIGEST OF THE SIX H'S</h5>
<!-- horizontal rule -->
    <hr>   
<!-- Practicing paragrap -->
    <p>Practicing paragrah<br> <br> 
    A browser is a software that is used to access retrieve and view 
    information on the internet.<br>It allows you to visit websites, 
    watch videos, download files and display html codes </p>
<hr>    
<ol class="ol1"> 
    <li> FIRST</li>
    <li> SECOND</li>
    <li> THIRD</li>
    <li> FOURTH</li>
    <li> FIFTH</li>
</ol>

<ul> 
    <li> FIRST</li>
    <li> SECOND</li>
    <li> THIRD</li>
    <li> FOURTH</li>
    <li> FIFTH</li>
</ul>

<ol type = "A"> 
    <li> FIRST</li>
    <li> SECOND</li>
    <li> THIRD</li>
    <li> FOURTH</li>
    <li> FIFTH</li>
</ol>

<button> 
    
    Add </button>


</body>
</html>